<?xml version="1.0" encoding="utf-8"?>
<com.cyanogenmod.trebuchet.SearchDropTargetBar android:focusable="false" style="@style/QSBBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">
    <include android:id="@id/qsb_search_bar" layout="@layout/search_bar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchDropTargetBar"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">
        <com.cyanogenmod.trebuchet.HolographicImageView android:id="@id/all_apps_button" android:paddingLeft="@dimen/toolbar_button_horizontal_padding" android:paddingTop="@dimen/all_apps_button_vertical_padding" android:paddingRight="@dimen/toolbar_button_horizontal_padding" android:paddingBottom="@dimen/all_apps_button_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_all_apps_holo_dark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClickAllAppsButton" android:contentDescription="@string/accessibility_all_apps_button" />
    </RelativeLayout>
    <LinearLayout android:id="@id/drag_target_bar" android:visibility="gone" style="@style/SearchDropTargetBar">
        <FrameLayout android:layout_weight="1.0" style="@style/DropTargetButtonContainer">
            <com.cyanogenmod.trebuchet.DeleteDropTarget android:id="@id/delete_target_text" android:text="@string/delete_zone_label_workspace" android:drawableLeft="@drawable/remove_target_selector" style="@style/DropTargetButton" />
        </FrameLayout>
        <FrameLayout android:layout_weight="1.0" style="@style/DropTargetButtonContainer">
            <com.cyanogenmod.trebuchet.InfoDropTarget android:id="@id/info_target_text" android:text="@string/info_target_label" android:drawableLeft="@drawable/info_target_selector" style="@style/DropTargetButton" />
        </FrameLayout>
    </LinearLayout>
</com.cyanogenmod.trebuchet.SearchDropTargetBar>
